<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enkelt recept på pannkakor</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <img src="/pics/pic1.jpg" class="bigPic" alt="Pannkaka med hallon" />
      <section>
        <h1 class="mainHeading">Enkelt recept på pannkakor</h1>
        <p class="description">
          Gör traditionella tunna pannkakor med detta enkla och goda
          pannkaksrecept.
        </p>

        <article aria-labelledby="ingredients">
          <h2 id="ingredients" class="subHeading">Ingredienser</h2>
          <p>För 4 portioner</p>
          <ul>
            <li>2 1/2 dl vetemjöl</li>
            <li>1/2 krm salt</li>
            <li>6 dl mjölk</li>
            <li>3 ägg</li>
            <li>Smör (till stekning)</li>
            <li>Sylt, bär eller frukt till servering</li>
          </ul>
        </article>

        <article aria-labelledby="instructions">
          <h2 id="instructions" class="subHeading">Så här gör du</h2>
          <ol>
            <li>Blanda mjöl och salt i en bunke.</li>
            <li>Vispa i hälften av mjölken och vispa till en slät smet.</li>
            <li>Vispa i resten av mjölken och äggen.</li>
            <li>Låt smeten vila ca 10 minuter.</li>
            <li>
              Stek tunna pannkakor i lite smör, för varje pannkaka, i en stek-
              eller pannkakspanna.
            </li>
            <li>Servera med sylt, bär eller frukt</li>
          </ol>
        </article>

        <article aria-labelledby="serving">
          <h2 id="serving" class="subHeading">Serveringsförslag</h2>
          <div class="smallPicsArticle">
            <figure>
              <img
                src="/pics/pic2.jpg"
                class="smallPic"
                alt="Pannkaka med citron"
              />
              <figcaption>Pannkaka med citron</figcaption>
            </figure>

            <figure>
              <img
                src="/pics/pic3.jpg"
                class="smallPic"
                alt="Pannkaka med apelsin"
              />
              <figcaption>Pannkaka med apelsin</figcaption>
            </figure>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
